{
  "name": "simple-expozr-example",
  "version": "1.1.0",
  "private": true,
  "description": "Simple expozr example without complex dependencies",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development --port 3001",
    "start": "webpack serve --mode production --port 3001"
  },
  "devDependencies": {
    "@expozr/webpack-adapter": "^1.1.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.0.0",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
